markakartet_admin_react: HoverSelectionOptions
Module: app/utils/featureHoverSelection
Interface HoverSelectionOptions
Konfigurasjonsvalg for hover- og klikkbasert feature-seleksjon.
interface HoverSelectionOptions {
    defaultLayerDashedSelectStyle?: Style;
    defaultLayerSelectStyle?: Style;
    featureClickSelectionListRef?: MutableRefObject<Feature<Geometry>[]>;
    featureHoveredList?: Feature<Geometry>[];
    featureSelectionDict?: any;
    hoverAktiv?: boolean;
    kalenderTurerErSkjult?: boolean;
    maxItems?: number;
}
Index
Properties
defaultLayerDashedSelectStyle?
defaultLayerSelectStyle?
featureClickSelectionListRef?
featureHoveredList?
featureSelectionDict?
hoverAktiv?
kalenderTurerErSkjult?
maxItems?
Properties
Optional defaultLayerDashedSelectStyle
defaultLayerDashedSelectStyle?: Style
Standardstil for stiplet feature ved seleksjon.
Optional defaultLayerSelectStyle
defaultLayerSelectStyle?: Style
Standardstil ved seleksjon.
Optional featureClickSelectionListRef
featureClickSelectionListRef?: MutableRefObject<Feature<Geometry>[]>
Ref til valgt feature-liste som oppdateres ved klikk.
Optional featureHoveredList
featureHoveredList?: Feature<Geometry>[]
Features som er under hover akkurat nå.
Optional featureSelectionDict
featureSelectionDict?: any
Ordbok for å lagre utvidet seleksjonsinformasjon.
Optional hoverAktiv
hoverAktiv?: boolean
Om hover-seleksjon er aktiv.
Optional kalenderTurerErSkjult
kalenderTurerErSkjult?: boolean
Skjuler kalender-turer fra seleksjon.
Optional maxItems
maxItems?: number
Maks antall features som kan velges.
